{
  "compilerOptions": {
    "baseUrl": "./src",
    "lib": ["es2016", "esnext.asynciterable"],
    "paths": {
      "*": ["src/*"]
    },
    "esModuleInterop": true,
    "allowJs": true,
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}

